INDENT=1
DEDENT=2
OUT=3
DO=4
FOR=5
IN=6
NOT_IN=7
WHILE=8
UNTIL=9
IF=10
ELIF=11
ELSE=12
TRUE=13
FALSE=14
PASS=15
NOT=16
AND=17
OR=18
XOR=19
UNION=20
INTERSECTION=21
CARTESIAN=22
DIFFERENCE=23
EQ=24
NE=25
GT=26
LT=27
GE=28
LE=29
ARROW=30
EQUAL=31
COLON=32
SEMICOLON=33
COMMA=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
DOTDOT=41
NEWLINE=42
ID=43
SKIP_=44
'out'=3
'do'=4
'for'=5
'in'=6
'not in'=7
'while'=8
'until'=9
'if'=10
'elif'=11
'else'=12
'true'=13
'false'=14
'pass'=15
'not'=16
'and'=17
'or'=18
'xor'=19
'+'=20
'*'=21
'@'=22
'\\'=23
'=='=24
'<>'=25
'>'=26
'<'=27
'>='=28
'<='=29
'->'=30
'='=31
':'=32
';'=33
','=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'..'=41
