a, b -> superset -> r, err:
    if a > b:
        a -> r 
    elif a < b:
        b -> r 
    else:
        {} -> r 
        true -> err
s, err -> output:
    if err:
        'Sets are incomparable' -> writeln
    else:
        'Superset:' -> write
        s -> writeln
prompt -> read_with_prompt -> value:
    prompt -> write
    readln -> value
'Enter the first set: ' -> read_with_prompt -> str_to_set -> s1
'Enter the second set: ' -> read_with_prompt -> str_to_set -> s2   
s1, s2 -> superset -> output
